EESchema-DOCLIB  Version 2.0
#
$CMP 3362P-1-103LF
D BOURNS, Trimming Potentiometer, 10k
K BOURNS, Trimming Potentiometer, 10k
$ENDCMP
#
$CMP PTA4543-2010CPB103
D BOURNS, Slide Volume, B curve, 10k, Travel 45mm, Lever Length 10mm
K BOURNS, Slide Volume, B curve, 10k, Travel 45mm, Lever Length 10mm
$ENDCMP
#
$CMP PTA4553-2010CIB103
D BOURNS, Slide Volume, B curve, 10k, Travel 45mm, Lever Length 10mm
K BOURNS, Slide Volume, B curve, 10k, Travel 45mm, Lever Length 10mm
$ENDCMP
#
$CMP RK09K1130A6S
D ALPS, Volume, 10k, 1B
K ALPS, Volume, 10k, 1B
$ENDCMP
#
$CMP SL4515N-B103L15CM
D Akizuki, Slide Volume, B curve, 10k
K Akizuki, Slide Volume, B curve, 10k
$ENDCMP
#
$CMP SL4515N-B104L15CM
D Akizuki, Slide Volume, B curve, 100k
K Akizuki, Slide Volume, B curve, 100k
$ENDCMP
#
#End Doc Library
