EESchema-DOCLIB  Version 2.0
#
$CMP 0684L9400-01
D Bel Fuse, Chip Fuse, 12.1 x 4.65 mm, rated 40A
K Bel Fuse, Chip Fuse, 12.1 x 4.65 mm, rated 40A
$ENDCMP
#
$CMP C_0603
D Unpolarized capacitor, 0603
K cap, 0603
$ENDCMP
#
$CMP C_1005
D Unpolarized capacitor, 1005
K cap, 1005
$ENDCMP
#
$CMP C_1005_yoko
D Unpolarized capacitor, 1005
K cap, 1005
$ENDCMP
#
$CMP C_1608
D Unpolarized capacitor, 1608
K cap, 1608
$ENDCMP
#
$CMP C_2012
D Unpolarized capacitor, 0603
K cap, 0603
$ENDCMP
#
$CMP C_3225
D Unpolarized capacitor, 3225
K cap, 3225
$ENDCMP
#
$CMP C_3225_yoko
D Unpolarized capacitor, 3225
K cap, 3225
$ENDCMP
#
$CMP NXFT15XH103FA2B050
D Resistance
K R DEV
$ENDCMP
#
$CMP RL0510S-R22-F
D Susumu Shunt Resistor, 1005, 0.22ohm, 1/6W, 1%
K Susumu Shunt Resistor, 1005, 0.22ohm, 1/6W, 1%
$ENDCMP
#
$CMP R_0603
D Resistor 0603 mm
K resistor 0603 mm
$ENDCMP
#
$CMP R_1005
D Resistor 1005 mm
K resistor 1005 mm
$ENDCMP
#
$CMP R_1005_yoko
D Resistor 1005 mm
K resistor 1005 mm
$ENDCMP
#
$CMP R_1608
D Resistor 1608 mm
K resistor 1608 mm
$ENDCMP
#
$CMP R_2012
D Resistor 2012 mm
K resistor 2012 mm
$ENDCMP
#
$CMP TF16SN0.63
D KOA, Chip Fuse, 1608, rated 0.63A
K KOA, Chip Fuse, 1608, rated 0.63A
$ENDCMP
#
$CMP TLR2HWDTE1L00F50
D KOA Shunt Resistor, 5025, 1mohm, 2W, 1%
K KOA Shunt Resistor, 5025, 1mohm, 2W, 1%
$ENDCMP
#
#End Doc Library
