EESchema-DOCLIB  Version 2.0
#
$CMP 2N7002BKS
D FusionPCB OPL, 2 x N-channel MOSFET, Dual
K FusionPCB OPL, 2 x N-channel MOSFET, Dual
$ENDCMP
#
$CMP 2N7002K
D 60V, 0.3A, N-Channel MOSFET, SOT-23, Fusion OPL
K 60V, 0.3A, N-Channel MOSFET, SOT-23, Fusion OPL
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
$CMP 2N7002W
D 50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23
K N-Channel MOSFET Logic Level
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
$CMP 2SA1162-GR,LF
D Toshiba, PNP, Transistor, hFE 200-400
K Toshiba, PNP, Transistor, hFE 200-400
$ENDCMP
#
$CMP 2SA1162-Y,LF
D Toshiba, PNP, Transistor, hFE 120-240
K Toshiba, PNP, Transistor, hFE 120-240
$ENDCMP
#
$CMP 2SC2712-Y,LF
D Toshiba, NPN
K Toshiba, NPN
$ENDCMP
#
$CMP BSS138
D Onsemi, N-channel MOSFET, small signal, SOT23-3
K Onsemi, N-channel MOSFET, small signal, SOT23-3
$ENDCMP
#
$CMP BSS138W-7-F
D Fusion OPL, DIODES, N-channel MOSFET, small signal, SOT-323
K Fusion OPL, DIODES, N-channel MOSFET, small signal, SOT-323
$ENDCMP
#
$CMP BSS84
D 30V Vds, 0.1A Id, P-Channel MOSFET, SOT-723, small signal
K 30V Vds, 0.1A Id, P-Channel MOSFET, SOT-723, small signal
$ENDCMP
#
$CMP CSTNE8M00G550000R0
D CERALOCK, Ceramic Resonators, 8MHz
K CERALOCK, Ceramic Resonators, 8MHz
$ENDCMP
#
$CMP DMP2225L-7
D Fusion OPL, P-Channel MOSFET, SOT-23
K Fusion OPL, P-Channel MOSFET, SOT-23
$ENDCMP
#
$CMP HN1B04FE-Y
D NPN, PNP, double, Transistor
K NPN, PNP, double, Transistor
$ENDCMP
#
$CMP IRLML6402
D -20V Vds, -3.7A Id, 50m Ohm,  P-Channel MOSFET, SOT-23
K -20V Vds, -3.7A Id, 50m Ohm,  P-Channel MOSFET, SOT-23
$ENDCMP
#
$CMP MCH6353-TL-W
D -12 V, −6 A, Single P−Channel
K -12 V, −6 A, Single P−Channel
$ENDCMP
#
$CMP MOCD207R2M
D Onsemi, Dual, Photo Transistor
K Onsemi, Dual, Photo Transistor
$ENDCMP
#
$CMP NTJS4151P
D (ディスコン) −20 V, −4.2 A, Single P−Channel, SC−88
K (ディスコン) −20 V, −4.2 A, Single P−Channel, SC−88
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
$CMP NTS4101P
D Fusion OPL, P-Channel MOSFET, SC-70, 20V, 1.37A
K Fusion OPL, P-Channel MOSFET, SC-70, 20V, 1.37A
$ENDCMP
#
$CMP NTZS3151P
D 950mA, Single P−Channel
K 950mA, Single P−Channel
$ENDCMP
#
$CMP QH8JA1
D 5A, Dual P−Channel
K 5A, Dual P−Channel
$ENDCMP
#
$CMP RZM001P02
D 30V Vds, 0.1A Id, P-Channel MOSFET, SOT-723, small signal
K 30V Vds, 0.1A Id, P-Channel MOSFET, SOT-723, small signal
F http://www.tyro-teq.com/ds/pdf/s/0030/SSM3J15FV.pdf
$ENDCMP
#
$CMP SCH1345
D (EOL) −20 V, −4.5 A, Single P−Channel
K (EOL)−20 V, −4.5 A, Single P−Channel
$ENDCMP
#
$CMP SI7858BDP
D Vishay, N-channel MOSFET, Id 40A,
K Vishay, N-channel MOSFET, Id 40A,
$ENDCMP
#
$CMP SSM3J15FV
D 30V Vds, 0.1A Id, P-Channel MOSFET, SOT-723, small signal
K 30V Vds, 0.1A Id, P-Channel MOSFET, SOT-723, small signal
F http://www.tyro-teq.com/ds/pdf/s/0030/SSM3J15FV.pdf
$ENDCMP
#
$CMP SSM3J338R
D Vds -12V, Vgs 10V, Id 6A Single P-Channel
K Vds -12V, Vgs 10V, Id 6A Single P-Channel
$ENDCMP
#
$CMP SSM3K15AMFV
D N-channel MOSFET
K N-channel MOSFET
$ENDCMP
#
$CMP SSM6J213FE
D 950mA, Single P−Channel
K 950mA, Single P−Channel
$ENDCMP
#
$CMP SSM6N15AFE
D 2 x N-channel MOSFET
K 2 x N-channel MOSFET, Dual
$ENDCMP
#
$CMP TT8J11
D 3.5A, Dual P−Channel
K 3.5A, Dual P−Channel
$ENDCMP
#
#End Doc Library
