EESchema-DOCLIB  Version 2.0
#
$CMP 10118193-0001LF
D Fusion OPL, FCI, USB Micro-B, SMD
K Fusion OPL, FCI, USB Micro-B, SMD
$ENDCMP
#
$CMP 1042P
D 18650 1cell battery holder, SMT, Keystone
K 18650 1cell battery holder, SMT, Keystone
$ENDCMP
#
$CMP 105017-0001
D molex, USB Micro-B, SMD
K molex, USB Micro-B, SMD
$ENDCMP
#
$CMP 12401598E4#2A
D USB Type-C Connector
K USB Type-C Connector
$ENDCMP
#
$CMP 20021511-00010T4LF
D JTAG Connector 1.27mm x 10pin x 2row
K JTAG Connector 1.27mm x 10pin x 2row
$ENDCMP
#
$CMP 503480-1000
D 0.50mm pitch, 10 pin, FPC/FFC Connector, 1.00mm Height, Right Angle, Surface Mount, Dual Contact Style
K 0.50mm pitch, 10 pin, FPC/FFC Connector, 1.00mm Height, Right Angle, Surface Mount, Dual Contact Style
$ENDCMP
#
$CMP 503480-1400
D 0.50mm pitch, , 14 pin, FPC/FFC Connector, 1.00mm Height, Right Angle, Surface Mount, Dual Contact Style
K 0.50mm pitch, , 14 pin, FPC/FFC Connector, 1.00mm Height, Right Angle, Surface Mount, Dual Contact Style
$ENDCMP
#
$CMP 52271-1479
D Molex FFC/FPC Connector, Right-Angle, Surface Mount, ZIF, Bottom Contact, 14pin
K Molex FFC/FPC Connector, Right-Angle, Surface Mount, ZIF, Bottom Contact, 14pin
$ENDCMP
#
$CMP 53048-0210
D Molex, 1.25mm, Header, Right angle, pico blade, through hole
K Molex, 1.25mm, Header, Right angle, pico blade, through hole
$ENDCMP
#
$CMP 640454-2
D TE, Polarized, 2.54mm pitch, 2pin, 5A/pin, Tin Plated
K TE, Polarized, 2.54mm pitch, 2pin, 5A/pin, Tin Plated
$ENDCMP
#
$CMP 87520-0010BLF
D USB Type-A Receptacle
K USB Type-A Receptacle
$ENDCMP
#
$CMP B2B-PH-KL
D JST, PH Connector, 2pin, Top, 低嵌合, 2A/pin
K JST, PH Connector
$ENDCMP
#
$CMP B2P-VH-FB-B
D VH, 2pin, Box, JST
K VH, 2pin, Box, JST
$ENDCMP
#
$CMP B3B-PH-KL
D JST, PH Connector, 3pin, Top, 低嵌合, 2A/pin
K JST, PH Connector
$ENDCMP
#
$CMP B3B-XH-AM
D JST, XH Connector, 3pin, Top, ボスあり
K JST, XH Connector, 3pin, Top, ボスあり
$ENDCMP
#
$CMP B4B-PH-KL
D JST, PH Connector, 4pin, Top, 低嵌合, 2A/pin
K JST, PH Connector
$ENDCMP
#
$CMP B8B-PHDSS
D PHD, 2mm pitch, Dual, 8pin, 3A/pin
K PHD, 2mm pitch, Dual, 8pin
$ENDCMP
#
$CMP BA3AAPC
D AA, 3sries cells, DIP, MPD
K AA, 3sries cells, DIP, MPD
$ENDCMP
#
$CMP DF40C-20DP-0.4V(51)
D BtoB Connector, Hirose, Plug/Header
K BtoB Connector, Hirose, Plug/Header
$ENDCMP
#
$CMP DF40C-20DS-0.4V(51)
D BtoB Connector, Hirose, 1.5mm Height, Receptacle
K BtoB Connector, Hirose, 1.5mm Height, Receptacle
$ENDCMP
#
$CMP DF40C-40DP-0.4V(51)
D BtoB Connector, Hirose, Plug/Header, 40pin
K BtoB Connector, Hirose, Plug/Header, 40pin
$ENDCMP
#
$CMP DF40HC(2.5)-20DS-0.4V(51)
D BtoB Connector, Hirose, 2.5mm Height, Receptacle
K BtoB Connector, Hirose, 2.5mm Height, Receptacle
$ENDCMP
#
$CMP DF40HC(3.5)-40DS-0.4V(51)
D BtoB Connector, Hirose, 3.5mm Height, Receptacle, 40pin
K BtoB Connector, Hirose, 3.5mm Height, Receptacle, 40pin
$ENDCMP
#
$CMP DX07S016JA1
D JAE, USB Type-C Connector, 16pin, for USB2.0
K JAE, USB Type-C Connector, 16pin, for USB2.0
$ENDCMP
#
$CMP DX07S024JJ3R
D JAE, USB Type-C Connector
K JAE, USB Type-C Connector
$ENDCMP
#
$CMP MiniGearedMotor
D Mini DC Geared Motor Connector
K Mini DC Geared Motor Connector
$ENDCMP
#
$CMP PinHeader_4x1_1.27
D 1.27mm pitch Pin Header, DIP
$ENDCMP
#
$CMP SLG46125_temp
D GreenPAK with two power switch
K GreenPAK with two power switch, SILEGO
$ENDCMP
#
$CMP ST-USB-003A
D Fusion OPL, SUNTECH, USB Type-A Receptacle
K Fusion OPL, SUNTECH, USB Type-A Receptacle
$ENDCMP
#
$CMP TEST_1P
D point
K point tp
$ENDCMP
#
$CMP U-F-M5DD-Y-L
D Fusion OPL, HRO, USB Micro-B, SMD
K Fusion OPL, HRO, USB Micro-B, SMD
$ENDCMP
#
$CMP UE27-AC54-100
D USB Type-A Receptacle
K USB Type-A Receptacle
$ENDCMP
#
#End Doc Library
