EESchema-DOCLIB  Version 2.0
#
$CMP 19-217-G7C-AN1P2-3T
D Fusion OPL, Everlight, LED, 1608, Green
K Fusion OPL, Everlight, LED, 1608, Green
$ENDCMP
#
$CMP 19-217-R6C-AL1M2VY-3T
D Fusion OPL, Everlight, LED, 1608, red
K Fusion OPL, Everlight, LED, 1608, red
$ENDCMP
#
$CMP RPR-220
D Rohm, photo riflector
K Rohm, photo riflector
$ENDCMP
#
$CMP SML-522MU8W
D Dual LED, 1513, YellowGreen+Red
K Dual LED, 1513, YellowGreen+Red
$ENDCMP
#
$CMP SML-A12U8TT86
D LED, 1608, red, Side view
K LED, 1608, red, Side view
$ENDCMP
#
$CMP SML-D12D1WT86
D LED, 1608, orange
K LED, orange
$ENDCMP
#
$CMP SML-D12M1WT86
D LED, 1608, green
K LED, green
$ENDCMP
#
$CMP SML-D12U1WT86
D LED, 1608, red
K LED, red
$ENDCMP
#
$CMP SML-D12V1WT86
D LED, 1608, red, 630nm
K LED, 1608, red, 630nm
$ENDCMP
#
$CMP SML-D12Y1WT86
D LED, 1608, yellow
K LED, yellow
$ENDCMP
#
$CMP SML-D12Y3WT86
D LED, 1608, yellow, 581nm
K LED, 1608, yellow, 581nm
$ENDCMP
#
$CMP SML-EN3WBC8W
D LED, 1608, White
K LED, 1608, White
$ENDCMP
#
$CMP SMLD12E3N1WT86
D LED, 1608, blue green, 496nm
K LED, 1608, blue green, 496nm
$ENDCMP
#
$CMP SMLP34RGB2W3
D LED, 1010, RBG
K LED, 1010, RBG
$ENDCMP
#
$CMP TLP291(SE
D Toshiba, Photo Transistor
K Toshiba, Photo Transistor
$ENDCMP
#
#End Doc Library
