EESchema-DOCLIB  Version 2.0
#
$CMP 0684L9400-01
D Bel Fuse, Chip Fuse, 12.1 x 4.65 mm, rated 40A
K Bel Fuse, Chip Fuse, 12.1 x 4.65 mm, rated 40A
$ENDCMP
#
$CMP NXFT15XH103FA2B050
D Thermistor, NTC, 10k, Murata, Wire lead
K Thermistor NTC 10k Murata Wire lead
$ENDCMP
#
$CMP RL0510S-R22-F
D Susumu Shunt Resistor, 1005, 0.22ohm, 1/6W, 1%
K Susumu Shunt Resistor, 1005, 0.22ohm, 1/6W, 1%
$ENDCMP
#
$CMP R_0603
D Resistor 0603 mm
K resistor 0603 mm
$ENDCMP
#
$CMP R_1005
D Resistor 1005 mm
K resistor 1005 mm
$ENDCMP
#
$CMP R_1005_yoko
D Resistor 1005 mm
K resistor 1005 mm
$ENDCMP
#
$CMP R_1608
D Resistor 1608 mm
K resistor 1608 mm
$ENDCMP
#
$CMP R_2012
D Resistor 2012 mm
K resistor 2012 mm
$ENDCMP
#
$CMP TF16SN0.63
D KOA, Chip Fuse, 1608, rated 0.63A
K KOA, Chip Fuse, 1608, rated 0.63A
$ENDCMP
#
$CMP TLR2HWDTE1L00F50
D KOA Shunt Resistor, 5025, 1mohm, 2W, 1%
K KOA Shunt Resistor, 5025, 1mohm, 2W, 1%
$ENDCMP
#
#End Doc Library
